<!DOCTYPE html>
<html lang="en">

<head>
    <title>Palindrome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        h1 {
            text-align: center;
            padding: 30px;
            background-color: skyblue;
            color: white;
        }

        .palindrome {
            margin: auto;
            width: 40%;
            border: 3px solid gray;
            border-radius: 5px;
            padding: 30px;
        }

        #palindrome {
            width: 100%;
            border: 3px solid gray;
            border-radius: 5px;
            padding: 6px;
        }
    </style>
    </head>
    <body>
        <script src="myscript2.js"></script>
        <h1> Palindrome Program</h1>
        <div class="palindrome">
            <div>
                <label> Enter any string or number : </label>
                <input type="text" name="n" id="N" />
            </div>
            <div>
                <button type="button" onclick="Palindrome()"> Check </button>
            </div>
    </body>

</html>